#MySQL configuration
MYSQL_DATABASE=prestashop
MYSQL_USER=prestashop
MYSQL_PASSWORD=prestashop

#PS Versions to use
PS_VERSION=1.7.8.9
PHP_VERSION=7.4
MYSQL_VERSION=5.7

PRESTASHOP_DOCKER_TAG=${PS_VERSION}-${PHP_VERSION}-apache

GID=1000

#PrestaShop setup configuration data
PS_ENABLE_SSL=0
BASE_URL=localhost
PS_DB_PREFIX=df_ps_
PS_FOLDER_ADMIN=4dm1n
PS_ADMIN_EMAIL=test@example.com
PS_ADMIN_PASSWORD=admin123
PS_LANGUAGE=en
PS_COUNTRY=US
PS_ENV=prod

#XDebug configuration data
XDEBUG_HOST=172.17.0.1
XDEBUG_KEY=phpstorm-xdebug

PLUGIN_VERSION=6.2.0
DOOMANAGER_REGION_URL=https://%sadmin.doofinder.com
DOOPLUGINS_REGION_URL=https://%splugins.doofinder.com
DOOPHOENIX_REGION_URL=https://%ssearch.doofinder.com
